# AgriEnergyConnect

./: AgriEnergyConnect.sln  README.md
AgriEnergyConnect.Data/: AgriEnergyConnect.Data.csproj
AgriEnergyConnect.Data/Data Access/: AgriEnergyConnectDbContext.cs
AgriEnergyConnect.Data/Migrations/: 20240531080415_InitialDbCreation.Designer.cs  20240531080415_InitialDbCreation.cs  20240531132329_addedUserId.Designer.cs  20240531132329_addedUserId.cs  20240531200048_ThirdMigration.Designer.cs  20240531200048_ThirdMigration.cs  AgriEnergyConnectDbContextModelSnapshot.cs
AgriEnergyConnect.Data/Models/: Farmer.cs  Product.cs
AgriEnergyConnect.Web/: AgriEnergyConnect - Backup.Web.csproj  AgriEnergyConnect.Web.csproj  Program.cs  appsettings.json
AgriEnergyConnect.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AgriEnergyConnect.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AgriEnergyConnect.Web/Controllers/: EmployeesController.cs  HomeController.cs  ProductController.cs
AgriEnergyConnect.Web/Data/: ApplicationDbContext.cs
AgriEnergyConnect.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240531080440_InitialDbCreation.Designer.cs  20240531080440_InitialDbCreation.cs  20240531180728_Rudolf.Designer.cs  20240531180728_Rudolf.cs  ApplicationDbContextModelSnapshot.cs
AgriEnergyConnect.Web/Models/: ErrorViewModel.cs
AgriEnergyConnect.Web/Observers/: IObserver.cs  ISubject.cs  ProductObserver.cs  ProductSubject.cs
AgriEnergyConnect.Web/Properties/: launchSettings.json
AgriEnergyConnect.Web/ViewComponents/: MenuViewComponents.cs
AgriEnergyConnect.Web/Views/: _ViewImports.cshtml
AgriEnergyConnect.Web/Views/Employees/: AddFarmer.cshtml  ViewProducts.cshtml
AgriEnergyConnect.Web/Views/Home/: EmployeeHome.cshtml  FarmerHome.cshtml  Index.cshtml
AgriEnergyConnect.Web/Views/Products/: AddProduct.cshtml  Checkout.cshtml  ViewProducts.cshtml
AgriEnergyConnect.Web/Views/Shared/: _Layout.cshtml
AgriEnergyConnect.Web/Views/Shared/Components/Menu/: Default.cshtml
